{
  "name": "cypress_cucumber_sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "cypress:open": "cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.3",
    "cypress-xpath": "^2.0.1"
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^20.0.1",
    "@cypress/webpack-preprocessor": "^6.0.1"
  }
}
